daemon off;

worker_processes auto;

events {}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;

  upstream backend {
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
  }

  upstream statics {
    server 127.0.0.1:8081;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend;
    }

    location /assets {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Cookie "";

      proxy_redirect off;
      proxy_pass http://statics;
    }
  }
}