daemon off;

worker_processes auto;

events {}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;

  server {
    listen 8082;
    root /Users/filiptepper/Projects/cluster/public;

    location / {
      expires max;
      add_header Cache-Control public;
    }
  }
}